<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registratin Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    </style>
   
    <body>
        
        <h1>Registratin form </h1>
        <p>Please fill out this form with the required information</p>
    
        
            <form class="tt" id="register" method="post">
            <br>
        <label>Enter Your First Name</label>
        <br>
        <input class="bar" type="text">
        <br>
        <label>Enter Your Last Name</label>
        <br>
        <input class="bar" type="text">
        <br>
        <label>Enter Your Email</label>
        <br>
        <input class="bar" type="text">
        <br>
        <label>Create a New Password</label>
        <br>
        <input class="bar" type="text">
        <br>
        <br>
        <input type="radio" id="Personal Account" name="information" value="Peronal Account">
        <label>Personal Account</label>
        <br>
        <input type="radio" id="Business Account" name="information" value="Business Account">
        <label>Business Account</label>
        <br>
    <input type="checkbox" id="I accept the terms and conditions" name="information" value="I accept the terms and conditions">
    <label>I accept the terms and conditions</label><br>
    <hr>
    <br>
    <Label>Upload a profile picture</Label>
    <br>
    <input type="file">
    <br>
    <label>Input DOB:</label>
    <br>
    <input type="date">
    <br>
    <label>How did you hear about us?</label>
    <br>
    </div>
    </div>
    <select>
        <option value=""> Select one </option>
        <option value="Youtube">Youtube</option>
        <option value="Google">Google</option>
        <option value="Instagram">Instagram</option>
    </select>
    <br>
    <label> Provide a bio:</label>
    <br>
    <input type="Provide a bio:" placeholder="I like coding on the beach..." required>
    <br>
    <br>
    <input  type="button" class="key" value="submit">
    
     
    
       
    
    
    
       </form>
     </div>
    </body>
    </html>